# jvdk_springwebsite

./: pom.xml
.database/: my-database.mv.db
src/main/java/site/: AppLaunch.java
src/main/java/site/configuration/: SecurityConfiguration.java
src/main/java/site/controller/: MainController.java
src/main/java/site/dao/: ArticleRepository.java  UserSteamRepository.java
src/main/java/site/model/: Article.java  UserSteam.java
src/main/java/site/service/: ArticleService.java  SteamOpenID.java  UserSteamService.java
src/main/resources/: application.properties
src/main/resources/templates/: editor.html  login.html  main.html  mainv2.html
